/about.gif/1.1/Fri May 20 13:00:22 2005/-kb/
/add.gif/1.1/Fri May 20 13:01:11 2005/-kb/
/add2.gif/1.1/Fri May 20 13:01:27 2005/-kb/
/concept.gif/1.2/Mon Jun 13 13:08:26 2005/-kb/
/document.gif/1.2/Mon Jun 13 13:09:49 2005/-kb/
/lemma.gif/1.2/Mon Jun 13 13:11:32 2005/-kb/
/next.gif/1.1/Fri May 20 13:04:39 2005/-kb/
/open.gif/1.1/Fri May 20 13:02:40 2005/-kb/
/preferences.gif/1.1/Fri May 20 13:03:09 2005/-kb/
/previous.gif/1.1/Fri May 20 13:04:57 2005/-kb/
/quit.gif/1.1/Fri May 20 13:03:31 2005/-kb/
/remove.gif/1.1/Fri May 20 13:06:12 2005/-kb/
/remove2.gif/1.1/Fri May 20 13:06:37 2005/-kb/
/save.gif/1.1/Fri May 20 13:05:52 2005/-kb/
/save_as.gif/1.1/Fri May 20 13:05:21 2005/-kb/
/trash_empty.gif/1.1/Fri Jun  3 13:54:11 2005/-kb/
/trash_full.gif/1.1/Fri Jun  3 13:54:21 2005/-kb/
