/Concept.java/1.15/Thu Aug 25 09:38:51 2005//
/DocumentPart.java/1.18/Wed Aug 24 09:19:56 2005//
/DuplicateElementException.java/1.1/Fri Aug 19 13:30:25 2005//
/IIndexable.java/1.16/Mon Aug 22 07:30:48 2005//
/Lemma.java/1.15/Fri Jul 22 13:31:13 2005//
/Link.java/1.4/Mon Aug 22 07:30:48 2005//
/LinkableElement.java/1.59/Wed Aug 31 14:20:09 2005//
/Ontology.java/1.87/Wed Aug 31 14:20:10 2005//
/Relation.java/1.8/Thu Aug 25 09:48:10 2005//
/Result.java/1.10/Thu Aug 25 09:38:51 2005//
/ResultSet.java/1.4/Mon Aug 22 07:30:48 2005//
