#
#Tue Jul 04 18:54:38 CEST 2006
storage.service=arkeotek.io.db.Service
storage.user.password=Nr27RYB3TcE\=
storage.enBase=true
storage.user.login=root
storage.location=jdbc\:mysql\://agatha/nouvellebase
