#
#Tue Jun 20 12:29:39 CEST 2006
storage.service=arkeotek.io.db.Service
storage.user.password=+Ot5ZkMBEWg\=
storage.enBase=true
storage.user.login=hub
storage.location=jdbc\:mysql\://agatha/testarkeotek
