#
#Thu Jun 29 13:50:03 CEST 2006
storage.service=arkeotek.io.db.Service
storage.user.password=+Ot5ZkMBEWg\=
storage.enBase=true
storage.user.login=hub
storage.location=jdbc\:mysql\://agatha/testarkeotek
