#
#Tue Jun 06 17:17:49 CEST 2006
storage.service=arkeotek.io.db.Service
storage.user.password=+Ot5ZkMBEWg\=
storage.enBase=true
storage.user.login=hub
storage.location=jdbc\:mysql\://agatha/testarkeotek
