#
#Thu May 11 16:50:11 CEST 2006
storage.service=arkeotek.io.db.Service
storage.user.password=vKPhDHeokRg\=
storage.enBase=true
storage.user.login=root
storage.location=jdbc\:mysql\://agatha/testarkeotek
